# Задача 2
# Создайте программу которая принимает в цикле значения пользователя, пока не введена буква "н"
# Значения добавляет в список, только если значени число от 1 до 100 и не является строкой.
# Выводит конечный список.

# Условие
'''
1. переменная списка numbers
2. цикл while
3. input
4. if
5. append
6. print
'''

numbers = []
end = ''
while end != 'н':
    try:
        simbol= int(input('Введите число: '))
        if simbol >= 1 and simbol <= 100:
            print("добавлено")
            numbers.append(simbol)
    except:
        print('Вы ввели не число')
        end= input('Введите символ: ')

print(numbers)
    
    
    
        