# Задача 1
"""
Создайте программу, которая запрашивает 3 числа и выводит среднее арифметическое этих чисел.
"""

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
num3 = int(input("Введите третье число: "))

# Вычисление среднего арифметического
avg = (num1 + num2 + num3) / 3

print(f"Среднее арифметическое чисел {num1}, {num2}, {num3} равно {avg}")


